# CleanCodeAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/cleancodesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/cleancodesample/: AndroidApplication.java
app/src/main/java/test/com/cleancodesample/dagger/: PerFragment.java
app/src/main/java/test/com/cleancodesample/dagger/component/: ApplicationComponent.java  PhotoComponent.java
app/src/main/java/test/com/cleancodesample/dagger/module/: ApplicationModule.java  PhotoModule.java
app/src/main/java/test/com/cleancodesample/data/: PhotoRepositoryImpl.java  PhotoRepositoryWrapper.java
app/src/main/java/test/com/cleancodesample/data/network/: RemotePhotoRepositoryImpl.java
app/src/main/java/test/com/cleancodesample/data/network/flickr/: FlickrHandler.java
app/src/main/java/test/com/cleancodesample/data/network/imageloader/: ImageLoader.java  ThreadPoolImageLoader.java
app/src/main/java/test/com/cleancodesample/data/storage/: LocalPhotoRepositoryImpl.java
app/src/main/java/test/com/cleancodesample/data/storage/converter/: StorageModelConverter.java
app/src/main/java/test/com/cleancodesample/data/storage/database/: DatabaseHelper.java  PhotosDatabaseHandler.java
app/src/main/java/test/com/cleancodesample/data/storage/model/: Photo.java  PhotosContract.java
app/src/main/java/test/com/cleancodesample/data/storage/provider/: PhotosProvider.java
app/src/main/java/test/com/cleancodesample/domain/executor/: MainExecutor.java  ThreadExecutor.java
app/src/main/java/test/com/cleancodesample/domain/interactor/: AddPhotosInteractor.java  GetPhotosInteractor.java
app/src/main/java/test/com/cleancodesample/domain/model/: Photo.java
app/src/main/java/test/com/cleancodesample/domain/repository/: PhotoRepository.java
app/src/main/java/test/com/cleancodesample/presentation/presenter/: MainPresenter.java
app/src/main/java/test/com/cleancodesample/thread/: MainExecutorImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/cleancodesample/: ExampleUnitTest.java  TestMainThread.java
(+12 files in other folders)
